# Stack name
StackName=

# Aws profile
AwsProfile=default

# Elasticsearch settings
CookbookUrl=https://github.com/netbears/opsworks-elasticsearch/releases/download/v1.0.0/cookbooks-v1.0.0.tar.gz'
ClusterName=es
LoadBalancerType=internal
HostType=private-ip
InstanceType=i3.large
InstanceRootVolumeSize=50
VpcId=
SubnetIdHost=
SubnetIdLoadBalancer=
SslLoadBalancer=
DnsZone=
DnsRecord=